<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUu-8H-pg1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="UwH-SR-L8K">
            <objects>
                <viewController storyboardIdentifier="HistoryView" title="History" id="3zH-XN-3jy" customClass="GLUCHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sui-mg-jbd"/>
                        <viewControllerLayoutGuide type="bottom" id="m5B-RK-O69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSD-dY-mzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-bk-sB9">
                                <rect key="frame" x="-4" y="0.0" width="383" height="182"/>
                                <connections>
                                    <outlet property="dataSource" destination="3zH-XN-3jy" id="SIH-0Z-EBL"/>
                                    <outlet property="delegate" destination="3zH-XN-3jy" id="a8Y-AR-U3X"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-wv-E93">
                                <rect key="frame" x="-4" y="190" width="383" height="428"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="52" id="VgL-rG-Y8A">
                                        <rect key="frame" x="0.0" y="28" width="383" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgL-rG-Y8A" id="H8l-dX-sK9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/14/15 4:39pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-cS-vcM">
                                                    <rect key="frame" x="22" y="10" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-rO-J4z">
                                                    <rect key="frame" x="22" y="19" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 mg/dL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-0l-bPx">
                                                    <rect key="frame" x="290" y="4" width="78" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRQ-0l-bPx" secondAttribute="trailing" id="Bcr-Iy-TYh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRQ-0l-bPx" secondAttribute="bottom" constant="-6" id="GiU-lv-Qzi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LEn-rO-J4z" secondAttribute="bottom" constant="-2" id="Hdx-zq-0nL"/>
                                                <constraint firstItem="dfk-cS-vcM" firstAttribute="top" secondItem="H8l-dX-sK9" secondAttribute="topMargin" constant="-1" id="NJe-zs-iw6"/>
                                                <constraint firstItem="dfk-cS-vcM" firstAttribute="leading" secondItem="H8l-dX-sK9" secondAttribute="leadingMargin" constant="7" id="Qqa-2O-60F"/>
                                                <constraint firstItem="LEn-rO-J4z" firstAttribute="leading" secondItem="H8l-dX-sK9" secondAttribute="leadingMargin" constant="7" id="WHL-OL-A7B"/>
                                                <constraint firstItem="yRQ-0l-bPx" firstAttribute="top" secondItem="H8l-dX-sK9" secondAttribute="topMargin" constant="-7" id="dtW-5r-8ud"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfk-cS-vcM" secondAttribute="trailingMargin" id="eVJ-Xc-3hF"/>
                                                <constraint firstItem="LEn-rO-J4z" firstAttribute="top" secondItem="H8l-dX-sK9" secondAttribute="topMargin" constant="8" id="nsy-JR-l8C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEn-rO-J4z" secondAttribute="trailingMargin" id="qcA-Cp-I1l"/>
                                                <constraint firstItem="yRQ-0l-bPx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8l-dX-sK9" secondAttribute="leadingMargin" id="sAb-NV-caZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3zH-XN-3jy" id="ePW-8u-X0m"/>
                                    <outlet property="delegate" destination="3zH-XN-3jy" id="tQU-aa-ZXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfN-bk-sB9" firstAttribute="leading" secondItem="VN3-wv-E93" secondAttribute="leading" id="BRz-zd-ZOj"/>
                            <constraint firstItem="zfN-bk-sB9" firstAttribute="top" secondItem="bSD-dY-mzN" secondAttribute="top" id="HPH-Pi-7GJ"/>
                            <constraint firstItem="VN3-wv-E93" firstAttribute="top" secondItem="bSD-dY-mzN" secondAttribute="topMargin" constant="170" id="Jfu-KY-q0q"/>
                            <constraint firstItem="zfN-bk-sB9" firstAttribute="trailing" secondItem="VN3-wv-E93" secondAttribute="trailing" id="cC8-Xy-n2e"/>
                            <constraint firstItem="VN3-wv-E93" firstAttribute="leading" secondItem="bSD-dY-mzN" secondAttribute="leadingMargin" constant="-20" id="eQe-h2-xlS"/>
                            <constraint firstItem="VN3-wv-E93" firstAttribute="top" secondItem="zfN-bk-sB9" secondAttribute="bottom" constant="8" symbolic="YES" id="gvT-yG-CLI"/>
                            <constraint firstItem="m5B-RK-O69" firstAttribute="top" secondItem="VN3-wv-E93" secondAttribute="bottom" id="kL5-tl-79a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VN3-wv-E93" secondAttribute="trailing" constant="-20" id="smI-ay-ZBF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="HistoryIcon" id="mjH-jc-o8T"/>
                    <connections>
                        <outlet property="historyTableView" destination="VN3-wv-E93" id="re3-1h-hsi"/>
                        <outlet property="readingTypePicker" destination="zfN-bk-sB9" id="lIC-Js-Hu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQM-kT-tBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="177"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Kcj-35-uQX">
            <objects>
                <viewController storyboardIdentifier="Overview" title="Overview" id="gMQ-s1-gWH" customClass="GLUCOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0us-Xl-nBC"/>
                        <viewControllerLayoutGuide type="bottom" id="pr5-LY-EZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZt-RN-3CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-2R-e0w">
                                <rect key="frame" x="16" y="30" width="343" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="updateChartScope:" destination="gMQ-s1-gWH" eventType="valueChanged" id="OhT-S0-mxu"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-9r-JaW" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="66" width="343" height="229"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="6Uw-q0-80E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-zg-nQX">
                                <rect key="frame" x="16" y="395" width="343" height="223"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gMQ-s1-gWH" id="qqR-mA-fiU"/>
                                    <outlet property="delegate" destination="gMQ-s1-gWH" id="CIt-8d-nom"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-BT-yuf">
                                <rect key="frame" x="0.0" y="295" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ehk-5T-hdX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gMQ-s1-gWH" id="4DF-fH-yjc"/>
                                    <outlet property="delegate" destination="gMQ-s1-gWH" id="2vG-RG-gFz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7fR-2R-e0w" secondAttribute="trailing" id="0gO-rd-0VJ"/>
                            <constraint firstItem="5Dx-zg-nQX" firstAttribute="top" secondItem="yJX-BT-yuf" secondAttribute="bottom" id="1v4-lc-iCQ"/>
                            <constraint firstItem="5Dx-zg-nQX" firstAttribute="leading" secondItem="GZt-RN-3CF" secondAttribute="leadingMargin" id="8iT-OF-n3S"/>
                            <constraint firstItem="7fR-2R-e0w" firstAttribute="leading" secondItem="GZt-RN-3CF" secondAttribute="leadingMargin" id="8rx-jR-C5G"/>
                            <constraint firstItem="yJX-BT-yuf" firstAttribute="leading" secondItem="GZt-RN-3CF" secondAttribute="leading" id="P15-OE-k5r"/>
                            <constraint firstItem="7fR-2R-e0w" firstAttribute="top" secondItem="GZt-RN-3CF" secondAttribute="topMargin" constant="10" id="Pda-sw-Z0y"/>
                            <constraint firstItem="hdc-9r-JaW" firstAttribute="leading" secondItem="GZt-RN-3CF" secondAttribute="leadingMargin" id="YiA-E8-pJV"/>
                            <constraint firstItem="hdc-9r-JaW" firstAttribute="trailing" secondItem="GZt-RN-3CF" secondAttribute="trailingMargin" id="ZoM-o2-Pk1"/>
                            <constraint firstItem="5Dx-zg-nQX" firstAttribute="trailing" secondItem="GZt-RN-3CF" secondAttribute="trailingMargin" id="jdV-R6-b8W"/>
                            <constraint firstItem="hdc-9r-JaW" firstAttribute="top" secondItem="7fR-2R-e0w" secondAttribute="bottom" constant="8" id="v6z-cu-6UZ"/>
                            <constraint firstItem="yJX-BT-yuf" firstAttribute="top" secondItem="hdc-9r-JaW" secondAttribute="bottom" id="w4z-ai-JKU"/>
                            <constraint firstItem="pr5-LY-EZ8" firstAttribute="top" secondItem="5Dx-zg-nQX" secondAttribute="bottom" id="wNY-F7-dop"/>
                            <constraint firstAttribute="trailing" secondItem="yJX-BT-yuf" secondAttribute="trailing" id="xdq-gn-yy9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="OverviewIcon" id="Htv-gh-Mqa"/>
                    <connections>
                        <outlet property="chartScopeControl" destination="7fR-2R-e0w" id="Iv9-5g-3AZ"/>
                        <outlet property="chartView" destination="hdc-9r-JaW" id="wAT-ZK-o0I"/>
                        <outlet property="graphPicker" destination="yJX-BT-yuf" id="FDy-xf-4Tu"/>
                        <outlet property="tableView" destination="5Dx-zg-nQX" id="whc-pa-NKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x11-Ds-9Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-626"/>
        </scene>
        <!--TabView-->
        <scene sceneID="lUt-Yc-pVE">
            <objects>
                <tabBarController title="TabView" id="bUu-8H-pg1" customClass="GLUCTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2i4-mX-kYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gMQ-s1-gWH" kind="relationship" relationship="viewControllers" id="0L4-TJ-jAK"/>
                        <segue destination="3zH-XN-3jy" kind="relationship" relationship="viewControllers" id="Nwb-TY-dNG"/>
                        <segue destination="1u4-v0-Rl5" kind="relationship" relationship="viewControllers" id="ZiY-V0-sKS"/>
                        <segue destination="JzK-py-poN" kind="relationship" relationship="viewControllers" id="c5f-aR-hyD"/>
                        <segue destination="uC2-Jc-Uo4" kind="relationship" relationship="viewControllers" id="apf-ZX-dKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hn-O8-deJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="366"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yMi-LM-mRX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainSettings" storyboardName="Settings" id="1u4-v0-Rl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="SdC-bk-H4P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVQ-yh-Wi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5" y="668"/>
        </scene>
        <!--Reading Editor View Controller-->
        <scene sceneID="0eF-4u-A8e">
            <objects>
                <viewController storyboardIdentifier="ReadingEditor" id="vlq-Ka-NZz" customClass="GLUCReadingEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhW-L0-H9u"/>
                        <viewControllerLayoutGuide type="bottom" id="RpK-Sf-Ehy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjL-5U-5UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-M5-o1m">
                                <rect key="frame" x="-4" y="154" width="383" height="513"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vlq-Ka-NZz" id="lrN-Ld-cbn"/>
                                    <outlet property="delegate" destination="vlq-Ka-NZz" id="Syn-2O-K0W"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="64" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-7V-yMA">
                                <rect key="frame" x="16" y="28" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmol/dl" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-c5-oQQ">
                                <rect key="frame" x="156.5" y="125" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RpK-Sf-Ehy" firstAttribute="top" secondItem="xuz-M5-o1m" secondAttribute="bottom" id="6Vc-ym-1b2"/>
                            <constraint firstItem="OUR-7V-yMA" firstAttribute="leading" secondItem="tjL-5U-5UK" secondAttribute="leadingMargin" id="FDD-UD-Yxg"/>
                            <constraint firstItem="xuz-M5-o1m" firstAttribute="top" secondItem="v9w-c5-oQQ" secondAttribute="bottom" constant="8" id="FQy-Yb-a4s"/>
                            <constraint firstItem="OUR-7V-yMA" firstAttribute="top" secondItem="UhW-L0-H9u" secondAttribute="bottom" constant="8" id="N84-pj-Gxv"/>
                            <constraint firstItem="xuz-M5-o1m" firstAttribute="top" secondItem="OUR-7V-yMA" secondAttribute="bottom" constant="49" id="X5P-j4-yRp"/>
                            <constraint firstItem="v9w-c5-oQQ" firstAttribute="top" secondItem="OUR-7V-yMA" secondAttribute="bottom" constant="20" id="gPd-GK-2sT"/>
                            <constraint firstItem="v9w-c5-oQQ" firstAttribute="centerX" secondItem="tjL-5U-5UK" secondAttribute="centerX" id="pV2-QX-Qlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuz-M5-o1m" secondAttribute="trailing" constant="-20" id="tKz-Sr-Lfy"/>
                            <constraint firstItem="OUR-7V-yMA" firstAttribute="centerX" secondItem="tjL-5U-5UK" secondAttribute="centerX" constant="1" id="wWr-1d-wxE"/>
                            <constraint firstItem="OUR-7V-yMA" firstAttribute="trailing" secondItem="tjL-5U-5UK" secondAttribute="trailingMargin" id="xJQ-SO-3Su"/>
                            <constraint firstItem="xuz-M5-o1m" firstAttribute="leading" secondItem="tjL-5U-5UK" secondAttribute="leadingMargin" constant="-20" id="xMa-7N-Q2V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wWr-1d-wxE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editorTableView" destination="xuz-M5-o1m" id="EiU-6w-Dw2"/>
                        <outlet property="unitsLabel" destination="v9w-c5-oQQ" id="zD9-4X-Q4M"/>
                        <outlet property="valueField" destination="OUR-7V-yMA" id="Lkx-pi-5C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-fC-nD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-518"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="3c5-y7-bak">
            <objects>
                <viewController storyboardIdentifier="SchedulerView" title="Scheduler" id="JzK-py-poN" customClass="GLUCSchedulerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyX-LV-Na1"/>
                        <viewControllerLayoutGuide type="bottom" id="pZh-Oq-WBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bp0-FL-EaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-3F-jxP">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchedulerCell" rowHeight="82" id="Ydb-XQ-P03">
                                        <rect key="frame" x="0.0" y="28" width="383" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydb-XQ-P03" id="74t-0r-cJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/14/15 4:39pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-hu-zJZ">
                                                    <rect key="frame" x="15" y="10" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-gK-sW3">
                                                    <rect key="frame" x="22" y="32" width="99" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" text="Repeats: Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-4F-oGc">
                                                    <rect key="frame" x="22" y="50" width="93" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 mg/dL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-eN-2co">
                                                    <rect key="frame" x="46" y="4" width="283" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wro-eN-2co" secondAttribute="trailing" constant="39" id="1q2-5C-0ov"/>
                                                <constraint firstItem="Wro-eN-2co" firstAttribute="centerY" secondItem="74t-0r-cJ6" secondAttribute="centerY" id="4by-Ja-PVA"/>
                                                <constraint firstItem="Wro-eN-2co" firstAttribute="centerX" secondItem="74t-0r-cJ6" secondAttribute="centerX" constant="-4" id="5zv-oR-quE"/>
                                                <constraint firstItem="kkK-gK-sW3" firstAttribute="leading" secondItem="74t-0r-cJ6" secondAttribute="leadingMargin" constant="7" id="9sH-tA-YnA"/>
                                                <constraint firstItem="OJe-hu-zJZ" firstAttribute="top" secondItem="74t-0r-cJ6" secondAttribute="topMargin" constant="-1" id="CEq-0K-M9r"/>
                                                <constraint firstItem="Wro-eN-2co" firstAttribute="top" secondItem="74t-0r-cJ6" secondAttribute="topMargin" constant="-7" id="FBM-br-anT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QHy-4F-oGc" secondAttribute="trailingMargin" id="GRa-is-j6e"/>
                                                <constraint firstItem="QHy-4F-oGc" firstAttribute="leading" secondItem="74t-0r-cJ6" secondAttribute="leadingMargin" constant="7" id="H8A-PD-gHe"/>
                                                <constraint firstItem="QHy-4F-oGc" firstAttribute="top" secondItem="kkK-gK-sW3" secondAttribute="bottom" constant="2" id="KxM-nS-9vc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJe-hu-zJZ" secondAttribute="trailingMargin" id="Tj4-oY-BYL"/>
                                                <constraint firstItem="OJe-hu-zJZ" firstAttribute="leading" secondItem="74t-0r-cJ6" secondAttribute="leadingMargin" id="Xye-kh-puA"/>
                                                <constraint firstItem="Wro-eN-2co" firstAttribute="baseline" secondItem="QHy-4F-oGc" secondAttribute="baseline" id="ZM2-lb-XQ6"/>
                                                <constraint firstItem="Wro-eN-2co" firstAttribute="centerY" secondItem="kkK-gK-sW3" secondAttribute="centerY" id="dBM-3s-o5j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kkK-gK-sW3" secondAttribute="trailingMargin" id="hJx-3X-28f"/>
                                                <constraint firstItem="kkK-gK-sW3" firstAttribute="top" secondItem="OJe-hu-zJZ" secondAttribute="bottom" constant="4" id="xCO-R3-3Lj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JzK-py-poN" id="v8t-wf-yie"/>
                                    <outlet property="delegate" destination="JzK-py-poN" id="7co-Kp-wLN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhU-3F-jxP" firstAttribute="leading" secondItem="Bp0-FL-EaD" secondAttribute="leadingMargin" constant="-20" id="4ct-fb-Jli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BhU-3F-jxP" secondAttribute="trailing" constant="-20" id="5DS-PE-wci"/>
                            <constraint firstItem="BhU-3F-jxP" firstAttribute="top" secondItem="Bp0-FL-EaD" secondAttribute="topMargin" id="A4U-a2-U3c"/>
                            <constraint firstItem="pZh-Oq-WBH" firstAttribute="top" secondItem="BhU-3F-jxP" secondAttribute="bottom" id="yvi-e0-WL1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduler" image="SchedulerIcon" id="QDM-fS-qhr"/>
                    <connections>
                        <outlet property="notificationTableView" destination="BhU-3F-jxP" id="ENf-OC-cj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySQ-FB-NIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="389"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="vih-GH-ow8">
            <objects>
                <viewController storyboardIdentifier="Calculator" title="Calculator" id="uC2-Jc-Uo4" customClass="GLUCCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbn-6b-PdX"/>
                        <viewControllerLayoutGuide type="bottom" id="CB7-OO-IT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCv-3i-mSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-zJ-8fc">
                                <rect key="frame" x="-3" y="41" width="381" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-rs-zw2">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Blood Glucose Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-Sl-6cI">
                                                <rect key="frame" x="20" y="20" width="276.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-Qn-jkQ">
                                                <rect key="frame" x="20" y="55" width="341" height="77"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="121" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="48" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-wo-FpS">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="uC2-Jc-Uo4" eventType="editingChanged" id="5Lz-Nr-KY4"/>
                                                            <action selector="textChanged:" destination="uC2-Jc-Uo4" eventType="editingDidEnd" id="LbW-pt-u6F"/>
                                                            <outlet property="delegate" destination="uC2-Jc-Uo4" id="T5f-Lc-wAO"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="mg/dL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-NS-vh0">
                                                        <rect key="frame" x="-17" y="28.5" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ofi-Qn-jkQ" firstAttribute="top" secondItem="qJc-Sl-6cI" secondAttribute="bottom" constant="8" id="MbT-8c-J6C"/>
                                            <constraint firstItem="qJc-Sl-6cI" firstAttribute="leading" secondItem="rqO-rs-zw2" secondAttribute="leading" constant="20" id="QnU-6l-DvL"/>
                                            <constraint firstItem="ofi-Qn-jkQ" firstAttribute="leading" secondItem="rqO-rs-zw2" secondAttribute="leading" constant="20" id="WsU-hP-yOO"/>
                                            <constraint firstAttribute="trailing" secondItem="ofi-Qn-jkQ" secondAttribute="trailing" constant="20" id="XLF-ac-pcX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qJc-Sl-6cI" secondAttribute="trailing" constant="20" symbolic="YES" id="njv-83-J2E"/>
                                            <constraint firstItem="qJc-Sl-6cI" firstAttribute="top" secondItem="rqO-rs-zw2" secondAttribute="top" constant="20" id="vpZ-cq-j05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-Mt-Dut">
                                        <rect key="frame" x="0.0" y="157" width="381" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="HbA1c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-IX-rCY">
                                                <rect key="frame" x="20" y="20" width="63" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-s2-QgQ">
                                                <rect key="frame" x="20" y="49" width="341" height="77"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36.49" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-wd-DNg">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="uC2-Jc-Uo4" eventType="editingChanged" id="m62-uT-fso"/>
                                                            <action selector="textChanged:" destination="uC2-Jc-Uo4" eventType="editingDidEnd" id="t4f-hc-zJ7"/>
                                                            <outlet property="delegate" destination="uC2-Jc-Uo4" id="mim-IM-5ta"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="mmol/mol" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-rg-IZ5">
                                                        <rect key="frame" x="-17" y="28.5" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5TQ-s2-QgQ" secondAttribute="trailing" constant="20" id="ADt-4M-SQ4"/>
                                            <constraint firstItem="5TQ-s2-QgQ" firstAttribute="leading" secondItem="DAd-Mt-Dut" secondAttribute="leading" constant="20" id="LRh-HO-1Qd"/>
                                            <constraint firstItem="QGe-IX-rCY" firstAttribute="top" secondItem="DAd-Mt-Dut" secondAttribute="top" constant="20" id="MbY-hB-UnT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGe-IX-rCY" secondAttribute="trailing" constant="20" symbolic="YES" id="PtI-o3-7FA"/>
                                            <constraint firstItem="5TQ-s2-QgQ" firstAttribute="top" secondItem="QGe-IX-rCY" secondAttribute="bottom" constant="2" id="ULP-Oa-FMx"/>
                                            <constraint firstItem="QGe-IX-rCY" firstAttribute="leading" secondItem="DAd-Mt-Dut" secondAttribute="leading" constant="20" id="gwg-DH-BF8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORO-wd-DNg" firstAttribute="width" secondItem="5mc-wo-FpS" secondAttribute="width" id="87E-Nc-vRb"/>
                                    <constraint firstItem="DAd-Mt-Dut" firstAttribute="top" secondItem="3Wb-zJ-8fc" secondAttribute="top" constant="157" id="IyU-kt-Xh4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wb-zJ-8fc" secondAttribute="trailing" constant="-19" id="1Rx-A0-Ve7"/>
                            <constraint firstItem="3Wb-zJ-8fc" firstAttribute="centerX" secondItem="FCv-3i-mSS" secondAttribute="centerX" id="8VS-V7-6H2"/>
                            <constraint firstItem="3Wb-zJ-8fc" firstAttribute="top" secondItem="rbn-6b-PdX" secondAttribute="bottom" constant="21" id="EHz-Uh-T1g"/>
                            <constraint firstItem="3Wb-zJ-8fc" firstAttribute="centerY" secondItem="FCv-3i-mSS" secondAttribute="centerY" id="qNg-qI-AQ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="CalculatorIcon" id="TUe-XQ-qDE"/>
                    <connections>
                        <outlet property="inputTitleLabel" destination="qJc-Sl-6cI" id="vk5-Tv-EjC"/>
                        <outlet property="inputUnitsLabel" destination="o5B-NS-vh0" id="x3t-6H-foE"/>
                        <outlet property="inputValueField" destination="5mc-wo-FpS" id="g7M-S9-fsR"/>
                        <outlet property="resultsTitleLabel" destination="QGe-IX-rCY" id="nyR-sX-LKT"/>
                        <outlet property="resultsUnitsLabel" destination="BLN-rg-IZ5" id="YFw-5O-N4R"/>
                        <outlet property="resultsValueField" destination="ORO-wd-DNg" id="GlB-FE-LfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaz-LS-QI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalculatorIcon" width="24" height="24"/>
        <image name="HistoryIcon" width="24" height="24"/>
        <image name="OverviewIcon" width="24" height="24"/>
        <image name="SchedulerIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
    </resources>
</document>
