<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hk3-Vk-kPc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="3wu-D9-QNs">
            <objects>
                <viewController title="Settings" id="Hk3-Vk-kPc" customClass="GLUCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7r-8A-iKA"/>
                        <viewControllerLayoutGuide type="bottom" id="EO1-WX-yiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZQ-oc-Z5a">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-CZ-iF4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="479"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-wp-Iw6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-vi-Ydg">
                                                <rect key="frame" x="20" y="15" width="77" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5Gl-aL-EUa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Gl-aL-EUa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="20" y="13" width="77" height="34"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5Gl-aL-EUa"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just need a few quick things before getting you started." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-FJ-cFc">
                                                <rect key="frame" x="20" y="50" width="572" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="20" y="62" width="372" height="41"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ziU-FJ-cFc" firstAttribute="leading" secondItem="1Ay-vi-Ydg" secondAttribute="leading" id="0ub-Tm-eyc"/>
                                            <constraint firstItem="ziU-FJ-cFc" firstAttribute="trailing" secondItem="Lcg-wp-Iw6" secondAttribute="trailingMargin" id="5gO-TA-dfi"/>
                                            <constraint firstItem="ziU-FJ-cFc" firstAttribute="top" secondItem="1Ay-vi-Ydg" secondAttribute="bottom" constant="1" id="DnW-Dd-jOt"/>
                                            <constraint firstItem="1Ay-vi-Ydg" firstAttribute="top" secondItem="Lcg-wp-Iw6" secondAttribute="top" constant="15" id="YHf-qD-UkW"/>
                                            <constraint firstAttribute="bottom" secondItem="ziU-FJ-cFc" secondAttribute="bottom" constant="9" id="rAs-ML-OHT"/>
                                            <constraint firstItem="1Ay-vi-Ydg" firstAttribute="leading" secondItem="Lcg-wp-Iw6" secondAttribute="leading" constant="20" id="sRE-On-Iaq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-Gx-4Md">
                                        <rect key="frame" x="0.0" y="80" width="600" height="399"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="116" width="400" height="220"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="119" width="800" height="281"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="Hk3-Vk-kPc" id="kHD-ij-Rqy"/>
                                            <outlet property="delegate" destination="Hk3-Vk-kPc" id="GDH-7D-bIm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgG-CZ-iF4" secondAttribute="trailing" id="IVD-XE-kPW"/>
                            <constraint firstItem="cgG-CZ-iF4" firstAttribute="top" secondItem="N7r-8A-iKA" secondAttribute="bottom" id="LKg-R6-RTi"/>
                            <constraint firstItem="cgG-CZ-iF4" firstAttribute="leading" secondItem="VZQ-oc-Z5a" secondAttribute="leading" id="meA-EV-nrq"/>
                            <constraint firstItem="EO1-WX-yiu" firstAttribute="top" secondItem="cgG-CZ-iF4" secondAttribute="bottom" constant="8" symbolic="YES" id="yl3-MC-aZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="bbh-Ad-tpP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getStartedButtonCell" destination="xNm-TV-fgF" id="mDl-5X-ljw"/>
                        <outlet property="helloLabel" destination="1Ay-vi-Ydg" id="Ygz-TY-aVe"/>
                        <outlet property="introLabel" destination="ziU-FJ-cFc" id="dga-Cd-xpW"/>
                        <outlet property="settingsTableView" destination="3rA-Gx-4Md" id="w4u-0d-RWO"/>
                        <outlet property="stackView" destination="cgG-CZ-iF4" id="QMt-0h-uMZ"/>
                        <outlet property="welcomeView" destination="Lcg-wp-Iw6" id="fbN-k5-RpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHP-V8-aHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GetStartedButtonCell" id="xNm-TV-fgF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNm-TV-fgF" id="ikv-ak-rjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-cG-gOt">
                                <rect key="frame" x="120" y="7" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RI5-cG-gOt" firstAttribute="centerX" secondItem="ikv-ak-rjy" secondAttribute="centerX" id="FzU-Sj-5Kv"/>
                            <constraint firstItem="RI5-cG-gOt" firstAttribute="centerY" secondItem="ikv-ak-rjy" secondAttribute="centerY" id="qWY-C5-AI8"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="6" y="582"/>
        </scene>
        <!--List Editor View Controller-->
        <scene sceneID="qI4-DT-F1d">
            <objects>
                <viewController storyboardIdentifier="ListEditor" id="jU7-4O-flR" customClass="GLUCListEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I7-8Z-Rok"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzr-Lj-Iob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB4-z1-6Zo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-13-rgc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jU7-4O-flR" id="qgd-3u-1hG"/>
                                    <outlet property="delegate" destination="jU7-4O-flR" id="vd9-WF-f7T"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-pA-qto">
                                <rect key="frame" x="0.0" y="224" width="600" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-uD-Fu2">
                                        <rect key="frame" x="283" y="32" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="jU7-4O-flR" eventType="touchUpInside" id="Fp0-81-9dU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kcb-uD-Fu2" firstAttribute="top" secondItem="1Ki-pA-qto" secondAttribute="top" constant="32" id="L4L-jD-Ktc"/>
                                    <constraint firstItem="kcb-uD-Fu2" firstAttribute="centerX" secondItem="1Ki-pA-qto" secondAttribute="centerX" id="xLP-ud-Y5s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDw-13-rgc" firstAttribute="top" secondItem="2I7-8Z-Rok" secondAttribute="bottom" id="JpW-1A-ZbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ki-pA-qto" secondAttribute="trailing" constant="-20" id="NqK-yi-Sac"/>
                            <constraint firstItem="1Ki-pA-qto" firstAttribute="leading" secondItem="uB4-z1-6Zo" secondAttribute="leadingMargin" constant="-20" id="Vgx-pN-voG"/>
                            <constraint firstItem="Fzr-Lj-Iob" firstAttribute="top" secondItem="1Ki-pA-qto" secondAttribute="bottom" id="gSF-h5-fja"/>
                            <constraint firstItem="1Ki-pA-qto" firstAttribute="top" secondItem="eDw-13-rgc" secondAttribute="bottom" constant="8" id="lzP-OG-obf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDw-13-rgc" secondAttribute="trailing" constant="-20" id="paT-qi-0jr"/>
                            <constraint firstItem="1Ki-pA-qto" firstAttribute="top" secondItem="eDw-13-rgc" secondAttribute="bottom" constant="8" id="rIY-do-pGI"/>
                            <constraint firstItem="eDw-13-rgc" firstAttribute="leading" secondItem="uB4-z1-6Zo" secondAttribute="leadingMargin" constant="-20" id="vs3-o7-mRT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="pickerView" destination="eDw-13-rgc" id="sR8-Vv-SHx"/>
                        <outlet property="saveButton" destination="kcb-uD-Fu2" id="8Ms-Oy-NCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SU-j4-fgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1242"/>
        </scene>
        <!--Value Editor View Controller-->
        <scene sceneID="WzK-8Q-Frh">
            <objects>
                <viewController storyboardIdentifier="ValueEditor" id="6h6-GR-YG4" customClass="GLUCValueEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzE-x6-Din"/>
                        <viewControllerLayoutGuide type="bottom" id="SMi-c2-i4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnF-Cd-TY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-6S-Lcs">
                                <rect key="frame" x="252" y="36" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xp2-rh-EHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72w-6a-ik1">
                                <rect key="frame" x="283" y="118" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="6h6-GR-YG4" eventType="touchUpInside" id="dpt-4w-H7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fy2-6S-Lcs" firstAttribute="top" secondItem="VzE-x6-Din" secondAttribute="bottom" constant="16" id="L35-Sd-Cbh"/>
                            <constraint firstItem="72w-6a-ik1" firstAttribute="centerX" secondItem="Fy2-6S-Lcs" secondAttribute="centerX" id="geg-vl-3a1"/>
                            <constraint firstItem="72w-6a-ik1" firstAttribute="centerX" secondItem="FnF-Cd-TY9" secondAttribute="centerX" id="pKz-5O-IMa"/>
                            <constraint firstItem="72w-6a-ik1" firstAttribute="top" secondItem="Fy2-6S-Lcs" secondAttribute="bottom" constant="52" id="zfL-Xj-3CB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="72w-6a-ik1" id="FwI-pz-BYV"/>
                        <outlet property="textField" destination="Fy2-6S-Lcs" id="adg-7n-wlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8V-Lf-JdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-478"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="X94-yw-eC4">
            <objects>
                <viewController storyboardIdentifier="EULAView" title="Terms and Conditions" id="RbF-Fc-8xL" customClass="GLUCEULAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKH-b9-RgM"/>
                        <viewControllerLayoutGuide type="bottom" id="VbN-Ta-IdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhK-a6-cac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42p-D6-l9O">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="6h6-GR-YG4" eventType="touchUpInside" id="o5w-75-4n8"/>
                                    <action selector="save:" destination="RbF-Fc-8xL" eventType="touchUpInside" id="oaf-oY-QQC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-y1-zHO" customClass="WKWebViewWrapper">
                                <rect key="frame" x="0.0" y="20" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1ok-y1-zHO" secondAttribute="trailing" id="3YS-kc-p6D"/>
                            <constraint firstAttribute="trailing" secondItem="1ok-y1-zHO" secondAttribute="trailing" id="7Z9-aq-CxW"/>
                            <constraint firstItem="42p-D6-l9O" firstAttribute="centerX" secondItem="jhK-a6-cac" secondAttribute="centerX" id="Fqt-Xp-iro"/>
                            <constraint firstItem="42p-D6-l9O" firstAttribute="top" secondItem="1ok-y1-zHO" secondAttribute="bottom" constant="16" id="Hax-Sk-e03"/>
                            <constraint firstItem="1ok-y1-zHO" firstAttribute="top" secondItem="LKH-b9-RgM" secondAttribute="bottom" id="Pbq-MW-AYx"/>
                            <constraint firstItem="1ok-y1-zHO" firstAttribute="leading" secondItem="jhK-a6-cac" secondAttribute="leadingMargin" id="WA9-er-6EC"/>
                            <constraint firstItem="1ok-y1-zHO" firstAttribute="leading" secondItem="jhK-a6-cac" secondAttribute="leading" id="aBa-6m-e30"/>
                            <constraint firstItem="VbN-Ta-IdX" firstAttribute="top" secondItem="42p-D6-l9O" secondAttribute="bottom" constant="20" id="lkt-yD-Y9P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3YS-kc-p6D"/>
                                <exclude reference="WA9-er-6EC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="42p-D6-l9O" id="1x9-uh-TX1"/>
                        <outlet property="webViewWrappper" destination="1ok-y1-zHO" id="rQD-wO-73z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fh-A1-ZIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="544"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="OyD-Xm-R9y">
            <objects>
                <viewController storyboardIdentifier="PrivacyView" title="Privacy" id="dCy-ep-wCQ" customClass="GLUCPrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWI-uI-noa"/>
                        <viewControllerLayoutGuide type="bottom" id="2iW-Ao-9AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dww-aC-70X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-GB-Dkn" customClass="WKWebViewWrapper">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWn-GB-Dkn" secondAttribute="trailing" id="Bzx-GY-8dS"/>
                            <constraint firstItem="gWn-GB-Dkn" firstAttribute="top" secondItem="TWI-uI-noa" secondAttribute="bottom" id="Lan-wB-Lzk"/>
                            <constraint firstItem="2iW-Ao-9AM" firstAttribute="top" secondItem="gWn-GB-Dkn" secondAttribute="bottom" id="kr5-fr-jnt"/>
                            <constraint firstItem="gWn-GB-Dkn" firstAttribute="leading" secondItem="dww-aC-70X" secondAttribute="leading" id="vQY-Pa-KpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewWrappper" destination="gWn-GB-Dkn" id="hEF-An-xDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gam-NS-RCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1289"/>
        </scene>
        <!--Indexed List-->
        <scene sceneID="Rph-pc-J0n">
            <objects>
                <viewController storyboardIdentifier="IndexedListEditor" title="Indexed List" id="LnA-E6-DAr" customClass="GLUCIndexedListEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTz-MW-tfK"/>
                        <viewControllerLayoutGuide type="bottom" id="MXA-DT-mV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcx-t9-JGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-G2-Iie">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Y2z-hk-5ww" style="IBUITableViewCellStyleDefault" id="bKz-z1-U4v">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKz-z1-U4v" id="ZVz-jU-XZX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2z-hk-5ww">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LnA-E6-DAr" id="42T-Cf-sCS"/>
                                    <outlet property="delegate" destination="LnA-E6-DAr" id="XK6-zH-UO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBE-G2-Iie" firstAttribute="top" secondItem="Dcx-t9-JGa" secondAttribute="topMargin" id="0ae-3L-vQ8"/>
                            <constraint firstItem="MXA-DT-mV1" firstAttribute="top" secondItem="fBE-G2-Iie" secondAttribute="bottom" id="aEh-r5-Mht"/>
                            <constraint firstItem="fBE-G2-Iie" firstAttribute="leading" secondItem="Dcx-t9-JGa" secondAttribute="leading" id="dhH-gR-1zI"/>
                            <constraint firstAttribute="trailing" secondItem="fBE-G2-Iie" secondAttribute="trailing" id="vgp-X0-UAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p3q-JQ-8rs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="BCz-ar-yzk">
                            <connections>
                                <action selector="save:" destination="LnA-E6-DAr" id="Koa-sm-X16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fBE-G2-Iie" id="XTD-le-Q0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPO-L8-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-455"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qxK-05-wi0">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="mDW-uT-IKN" customClass="GLUCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvV-6D-dfi"/>
                        <viewControllerLayoutGuide type="bottom" id="cux-WY-xoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh8-eb-XqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-T7-KNN" customClass="WKWebViewWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmz-T7-KNN" firstAttribute="leading" secondItem="oh8-eb-XqK" secondAttribute="leading" id="P7z-Ng-KRQ"/>
                            <constraint firstItem="fmz-T7-KNN" firstAttribute="top" secondItem="oh8-eb-XqK" secondAttribute="top" id="eKd-to-Ko7"/>
                            <constraint firstAttribute="trailing" secondItem="fmz-T7-KNN" secondAttribute="trailing" id="fuI-jz-V4n"/>
                            <constraint firstItem="cux-WY-xoX" firstAttribute="top" secondItem="fmz-T7-KNN" secondAttribute="bottom" id="r4f-GR-Hlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewWrappper" destination="fmz-T7-KNN" id="TiQ-Tj-WlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxQ-dd-XOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="593"/>
        </scene>
        <!--Date Time Editor View Controller-->
        <scene sceneID="ZAp-Ky-7g2">
            <objects>
                <viewController storyboardIdentifier="DateTimeEditor" id="n2C-S8-bsE" customClass="GLUCDateTimeEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw2-1d-k5M"/>
                        <viewControllerLayoutGuide type="bottom" id="1JE-Cx-C89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6c6-nt-EGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-BK-Vcv">
                                <rect key="frame" x="0.0" y="30" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="467197793.92442">
                                    <!--2015-10-22 09:09:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-qI-EM5">
                                <rect key="frame" x="283" y="254" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="n2C-S8-bsE" eventType="touchUpInside" id="3h2-PX-zDn"/>
                                    <action selector="save:" destination="6h6-GR-YG4" eventType="touchUpInside" id="vCM-Ln-Rge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Fj-BK-Vcv" firstAttribute="top" secondItem="Jw2-1d-k5M" secondAttribute="bottom" constant="10" id="S7k-xf-2Au"/>
                            <constraint firstItem="4Fj-BK-Vcv" firstAttribute="centerX" secondItem="6c6-nt-EGC" secondAttribute="centerX" id="d7I-Bm-Vmq"/>
                            <constraint firstItem="4Fj-BK-Vcv" firstAttribute="leading" secondItem="6c6-nt-EGC" secondAttribute="leading" id="duN-3Q-Sa7"/>
                            <constraint firstItem="ahJ-qI-EM5" firstAttribute="centerX" secondItem="4Fj-BK-Vcv" secondAttribute="centerX" id="fHb-vK-DU2"/>
                            <constraint firstItem="ahJ-qI-EM5" firstAttribute="top" secondItem="4Fj-BK-Vcv" secondAttribute="bottom" constant="8" symbolic="YES" id="oWI-wI-Ru2"/>
                            <constraint firstAttribute="trailing" secondItem="4Fj-BK-Vcv" secondAttribute="trailing" id="r5M-eC-ceQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d7I-Bm-Vmq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="4Fj-BK-Vcv" id="y9j-VO-wK9"/>
                        <outlet property="saveButton" destination="ahJ-qI-EM5" id="hQ0-Ys-ya0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0O-b5-pEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="550"/>
        </scene>
        <!--Event Date Time Editor View Controller-->
        <scene sceneID="cy9-Ha-bpi">
            <objects>
                <viewController storyboardIdentifier="EventDateTimeEditor" id="C19-56-XWl" customClass="GLUCEventDateTimeEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHb-lF-rEO"/>
                        <viewControllerLayoutGuide type="bottom" id="wnu-uM-2rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAI-Rn-KsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-qV-iGu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="467197793.92442">
                                    <!--2015-10-22 09:09:53 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="go9-E9-mh4">
                                <rect key="frame" x="240" y="253" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-zo-IFX">
                                <rect key="frame" x="269" y="224" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvb-qV-iGu" firstAttribute="top" secondItem="gAI-Rn-KsE" secondAttribute="topMargin" id="7Fh-SR-7fA"/>
                            <constraint firstItem="Dvb-qV-iGu" firstAttribute="leading" secondItem="gAI-Rn-KsE" secondAttribute="leadingMargin" id="9fA-fH-cFe"/>
                            <constraint firstItem="go9-E9-mh4" firstAttribute="centerX" secondItem="gAI-Rn-KsE" secondAttribute="centerX" id="QuS-h2-di9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvb-qV-iGu" secondAttribute="trailing" id="UcO-BK-usZ"/>
                            <constraint firstItem="CAT-zo-IFX" firstAttribute="centerX" secondItem="gAI-Rn-KsE" secondAttribute="centerX" id="VU0-d1-mL5"/>
                            <constraint firstItem="Dvb-qV-iGu" firstAttribute="leading" secondItem="gAI-Rn-KsE" secondAttribute="leading" id="doa-pn-o6E"/>
                            <constraint firstItem="CAT-zo-IFX" firstAttribute="top" secondItem="Dvb-qV-iGu" secondAttribute="bottom" constant="8" id="jhM-rX-wJU"/>
                            <constraint firstItem="Dvb-qV-iGu" firstAttribute="top" secondItem="gAI-Rn-KsE" secondAttribute="top" id="l94-Rb-BhD"/>
                            <constraint firstItem="go9-E9-mh4" firstAttribute="top" secondItem="CAT-zo-IFX" secondAttribute="bottom" constant="8" id="uGZ-2D-f6g"/>
                            <constraint firstAttribute="trailing" secondItem="Dvb-qV-iGu" secondAttribute="trailing" id="znJ-YS-J2V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Fh-SR-7fA"/>
                                <exclude reference="9fA-fH-cFe"/>
                                <exclude reference="UcO-BK-usZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Dvb-qV-iGu" id="TF4-2d-4i2"/>
                        <outlet property="repeatIntervalControl" destination="go9-E9-mh4" id="ojw-BS-OHw"/>
                        <outlet property="repeatLabel" destination="CAT-zo-IFX" id="n2N-RL-EF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNS-Tv-ONV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="24" height="24"/>
    </resources>
</document>
